nbrained-proto: DendriteMesh
Module: "common"
Class DendriteMesh
Hierarchy
DendriteMesh
Index
Type aliases
Origin
Constructors
constructor
Properties
dendrites
minHeight
minWidth
origin
Methods
assertFitBrain
assertFitNeurons
clampCoords
clone
compute
makeDendrite
mutate
mutateRandom
randomCoords
removeDendrite
breed
Type aliases
Static Origin
Origin: Gene[]
Constructors
constructor
new DendriteMesh(minWidth: number, minHeight: number): DendriteMesh
Parameters
minWidth: number
minHeight: number
Returns DendriteMesh
Properties
dendrites
dendrites: Map<string, Dendrite> = new Map()
minHeight
minHeight: number
minWidth
minWidth: number
origin
origin: Origin = []
Methods
assertFitBrain
assertFitBrain(brain: Brain): void
Parameters
brain: Brain
Returns void
assertFitNeurons
assertFitNeurons(neurons: NeuronBoard): void
Parameters
neurons: NeuronBoard
Returns void
clampCoords
clampCoords(coords: CoordXY): CoordXY
Parameters
coords: CoordXY
Returns CoordXY
clone
clone(): DendriteMesh
Returns DendriteMesh
compute
compute(neurons: NeuronBoard, power: number): void
Parameters
neurons: NeuronBoard
power: number
Returns void
makeDendrite
makeDendrite(source: CoordXY, dest: CoordXY, weight?: number, id?: string): Dendrite
Parameters
source: CoordXY
dest: CoordXY
Optional weight: number
Optional id: string
Returns Dendrite
mutate
mutate(genes: Gene[], clone?: boolean, doThrow?: boolean): DendriteMesh
Parameters
genes: Gene[]
Default value clone: boolean = false
Default value doThrow: boolean = true
Returns DendriteMesh
mutateRandom
mutateRandom(numGenes: number, clone?: boolean): DendriteMesh
Parameters
numGenes: number
Default value clone: boolean = false
Returns DendriteMesh
randomCoords
randomCoords(): CoordXY
Returns CoordXY
removeDendrite
removeDendrite(id: string): void
Parameters
id: string
Returns void
Static breed
breed(a: DendriteMesh, b: DendriteMesh): DendriteMesh
Parameters
a: DendriteMesh
b: DendriteMesh
Returns DendriteMesh
