nbrained-proto: NeuronBoard
Module: "common"
Class NeuronBoard
Hierarchy
NeuronBoard
Index
Constructors
constructor
Properties
area
height
neurons
width
Methods
add
amplifyAll
clampCoords
clone
get
index
matrixLines
set
Constructors
constructor
new NeuronBoard(width: number, height: number): NeuronBoard
Parameters
width: number
height: number
Returns NeuronBoard
Properties
area
area: number
height
height: number
Protected neurons
neurons: number[]
width
width: number
Methods
add
add(x: number, y: number, val: number): void
Parameters
x: number
y: number
val: number
Returns void
amplifyAll
amplifyAll(much: number): void
Parameters
much: number
Returns void
clampCoords
clampCoords(coords: CoordXY): CoordXY
Parameters
coords: CoordXY
Returns CoordXY
clone
clone(): NeuronBoard
Returns NeuronBoard
get
get(x: number, y: number): number
Parameters
x: number
y: number
Returns number
index
index(x: number, y: number): number
Parameters
x: number
y: number
Returns number
matrixLines
matrixLines(chars?: string): string[]
Parameters
Default value chars: string = "_,. '^+"
Returns string[]
set
set(x: number, y: number, val: number): void
Parameters
x: number
y: number
val: number
Returns void
