nbrained-proto: DendriteMesh
Module: "common"
Class DendriteMesh
Hierarchy
DendriteMesh
Index
Interfaces
Origin
Constructors
constructor
Properties
dendrites
minHeight
minWidth
origin
Methods
clampCoords
compute
derive
makeDendrite
mutate
randomCoords
removeDendrite
Constructors
constructor
new DendriteMesh(minWidth: number, minHeight: number): DendriteMesh
Parameters
minWidth: number
minHeight: number
Returns DendriteMesh
Properties
dendrites
dendrites: Map<string, Dendrite> = new Map()
minHeight
minHeight: number
minWidth
minWidth: number
Optional origin
origin: Origin = null
Methods
clampCoords
clampCoords(coords: CoordXY): CoordXY
Parameters
coords: CoordXY
Returns CoordXY
compute
compute(neurons: NeuronBoard, power: number): void
Parameters
neurons: NeuronBoard
power: number
Returns void
derive
derive(): DendriteMesh
Returns DendriteMesh
makeDendrite
makeDendrite(source: CoordXY, dest: CoordXY, weight?: number, id?: string): Dendrite
Parameters
source: CoordXY
dest: CoordXY
Optional weight: number
Optional id: string
Returns Dendrite
mutate
mutate(genes: Gene[]): DendriteMesh
Parameters
genes: Gene[]
Returns DendriteMesh
randomCoords
randomCoords(): CoordXY
Returns CoordXY
removeDendrite
removeDendrite(id: string): void
Parameters
id: string
Returns void
