nbrained-proto: Entity
Module: "enviro"
Class Entity
Hierarchy
Entity
Index
Interfaces
Callbacks
Type aliases
Initializer
Constructors
constructor
Properties
brain
callbacks
neurons
score
Methods
get
lobeAdd
lobeGet
reward
set
tick
Type aliases
Static Initializer
Initializer: () => Promise<Callbacks>
Type declaration
(): Promise<Callbacks>
Returns Promise<Callbacks>
Constructors
constructor
new Entity(callbacks: Callbacks, brain: Brain, neurons?: NeuronBoard): Entity
Parameters
callbacks: Callbacks
brain: Brain
Optional neurons: NeuronBoard
Returns Entity
Properties
brain
brain: Brain
Private callbacks
callbacks: Callbacks
neurons
neurons: NeuronBoard
score
score: number = 0
Methods
get
get(brain: Brain, name: string): number[]
Parameters
brain: Brain
name: string
Returns number[]
lobeAdd
lobeAdd(brain: Brain, name: string, lobe: Lobe): Reference
Parameters
brain: Brain
name: string
lobe: Lobe
Returns Reference
lobeGet
lobeGet(brain: Brain, name: string): Reference
Parameters
brain: Brain
name: string
Returns Reference
reward
reward(amount: number): void
Parameters
amount: number
Returns void
set
set(brain: Brain, name: string, values: number[]): void
Parameters
brain: Brain
name: string
values: number[]
Returns void
tick
tick(dendrites: DendriteSet, brain: Brain, power: number): void
Parameters
dendrites: DendriteSet
brain: Brain
power: number
Returns void
