nbrained-proto: Entity
Module: "enviro"
Class Entity
Hierarchy
Entity
Index
Interfaces
Callbacks
Type aliases
Initializer
Constructors
constructor
Properties
brain
callbacks
neurons
score
Methods
cloneInto
get
lobeAdd
lobeGet
resetScore
reward
set
setCallbacks
tick
Object literals
noop
Type aliases
Static Initializer
Initializer: () => Promise<Callbacks>
Type declaration
(): Promise<Callbacks>
Returns Promise<Callbacks>
Constructors
constructor
new Entity(brain: Brain, callbacks?: Callbacks, neurons?: NeuronBoard): Entity
Parameters
brain: Brain
Optional callbacks: Callbacks
Optional neurons: NeuronBoard
Returns Entity
Properties
brain
brain: Brain
Private Optional callbacks
callbacks: Callbacks
neurons
neurons: NeuronBoard
score
score: number = 0
Methods
cloneInto
cloneInto(brain: Brain, callbacks?: Callbacks): Entity
Parameters
brain: Brain
Optional callbacks: Callbacks
Returns Entity
get
get(brain: Brain, name: string): number[]
Parameters
brain: Brain
name: string
Returns number[]
lobeAdd
lobeAdd(brain: Brain, name: string, lobe: Lobe): Reference
Parameters
brain: Brain
name: string
lobe: Lobe
Returns Reference
lobeGet
lobeGet(brain: Brain, name: string): Reference
Parameters
brain: Brain
name: string
Returns Reference
resetScore
resetScore(): void
Returns void
reward
reward(amount: number): void
Parameters
amount: number
Returns void
set
set(brain: Brain, name: string, values: number[]): void
Parameters
brain: Brain
name: string
values: number[]
Returns void
setCallbacks
setCallbacks(callbacks: Callbacks): void
Parameters
callbacks: Callbacks
Returns void
tick
tick(dendrites: DendriteMesh, brain: Brain, power: number, fade?: number): void
Parameters
dendrites: DendriteMesh
brain: Brain
power: number
Optional fade: number
Returns void
Object literals
Static noop
noop: object
tick
tick(): void
Returns void
