nbrained-proto: Brain
Module: "enviro"
Class Brain
One single Brain can control several entities, each with their own NeuronBoard instance.
Hierarchy
Brain
Index
Classes
Lobe
Constructors
constructor
Properties
entities
lobes
score
size
Methods
add
clone
forEach
lobeAdd
lobeGet
lobeMake
lobeMakeSized
makeEntity
resetScore
reward
tick
Constructors
constructor
new Brain(size: CoordXY): Brain
Parameters
size: CoordXY
Returns Brain
Properties
entities
entities: Set<Entity> = new Set()
lobes
lobes: Map<string, Lobe> = new Map()
score
score: number = 0
size
size: CoordXY
Methods
add
add(entity: Entity): Entity
Parameters
entity: Entity
Returns Entity
clone
clone(callbacks?: Callbacks): Brain
Parameters
Optional callbacks: Callbacks
Returns Brain
forEach
forEach(callback: (entity: Entity) => void): void
Parameters
callback: (entity: Entity) => void
(entity: Entity): void
Parameters
entity: Entity
Returns void
Returns void
lobeAdd
lobeAdd(name: string, lobe: Lobe): void
Parameters
name: string
lobe: Lobe
Returns void
lobeGet
lobeGet(name: string): Lobe
Parameters
name: string
Returns Lobe
lobeMake
lobeMake(name: string, from: CoordXY, to: CoordXY): Lobe
Parameters
name: string
from: CoordXY
to: CoordXY
Returns Lobe
lobeMakeSized
lobeMakeSized(name: string, from: CoordXY, size: CoordXY): Lobe
Parameters
name: string
from: CoordXY
size: CoordXY
Returns Lobe
makeEntity
makeEntity(callbacks: Callbacks): Entity
Parameters
callbacks: Callbacks
Returns Entity
resetScore
resetScore(): void
Returns void
reward
reward(amount: number): void
Parameters
amount: number
Returns void
tick
tick(dendrites: DendriteMesh, power?: number, fade?: number): void
Parameters
dendrites: DendriteMesh
Optional power: number
Optional fade: number
Returns void
