nbrained-proto: Gym
Module: "evolve"
Class Gym
Hierarchy
Gym
Index
Namespaces
Settings
Constructors
constructor
Properties
callbacks
competitors
init
settings
Methods
_makeManyAsArray
add
breed
configure
epoch
make
makeMany
makeManyFirstFavorite
makeManyRandomFavorite
tick
Object literals
defaults
Constructors
constructor
new Gym(init?: (compet: Competitor) => void, callbacks?: Callbacks, settings?: Settings): Gym
Parameters
Optional init: (compet: Competitor) => void
(compet: Competitor): void
Parameters
compet: Competitor
Returns void
Optional callbacks: Callbacks
Optional settings: Settings
Returns Gym
Properties
Optional callbacks
callbacks: Callbacks
competitors
competitors: Set<Competitor> = new Set()
Protected Optional init
init: (compet: Competitor) => void
Type declaration
(compet: Competitor): void
Parameters
compet: Competitor
Returns void
settings
settings: Settings
Methods
_makeManyAsArray
_makeManyAsArray(many: number, size: CoordXY): Competitor[]
Parameters
many: number
size: CoordXY
Returns Competitor[]
add
add(comp: Competitor): Competitor
Parameters
comp: Competitor
Returns Competitor
breed
breed(a: Competitor, b: Competitor): Competitor
Parameters
a: Competitor
b: Competitor
Returns Competitor
configure
configure(moreSettings: Partial<Settings>): void
Parameters
moreSettings: Partial<Settings>
Returns void
epoch
epoch(): void
Returns void
make
make(size: CoordXY): Competitor
Parameters
size: CoordXY
Returns Competitor
makeMany
makeMany(many: number, size: CoordXY): IterableIterator<Competitor>
Parameters
many: number
size: CoordXY
Returns IterableIterator<Competitor>
makeManyFirstFavorite
makeManyFirstFavorite(many: number, size: CoordXY): Competitor
Parameters
many: number
size: CoordXY
Returns Competitor
makeManyRandomFavorite
makeManyRandomFavorite(many: number, size: CoordXY): Competitor
Parameters
many: number
size: CoordXY
Returns Competitor
tick
tick(power?: number, fade?: number): void
Parameters
Optional power: number
Optional fade: number
Returns void
Object literals
Static defaults
defaults: object
bootstrap
bootstrap: number = 10
mutateAmount
mutateAmount: object
breeders
breeders: number = 1
others
others: number = 3
ratios
ratios: object
breeders
breeders: number = 0.2
mortality
mortality: number = 0.5
savagery
savagery: number = 0.5
sick
sick: number = 0.3
