nbrained-proto: Lobe
Module: "index" / Environment / Agent
Class Lobe
Hierarchy
Lobe
Index
Constructors
constructor
Properties
area
from
height
to
width
Methods
fixBounds
fixBoundsX
fixBoundsY
get
set
Constructors
constructor
new Lobe(compat: DendriteSet, from: NeuronPos, to: NeuronPos): Lobe
Parameters
compat: DendriteSet
from: NeuronPos
to: NeuronPos
Returns Lobe
Properties
area
area: number
from
from: NeuronPos
height
height: number
to
to: NeuronPos
width
width: number
Methods
fixBounds
fixBounds(): void
Returns void
fixBoundsX
fixBoundsX(): void
Returns void
fixBoundsY
fixBoundsY(): void
Returns void
get
get(neurons: NeuronBoard): number[]
Parameters
neurons: NeuronBoard
Returns number[]
set
set(neurons: NeuronBoard, values: number[]): void
Parameters
neurons: NeuronBoard
values: number[]
Returns void
