nbrained-proto: Lobe
Module: "enviro" / Brain
Class Lobe
Hierarchy
Lobe
Index
Classes
Reference
Constructors
constructor
Properties
area
from
height
to
width
Methods
fixBounds
fixBoundsX
fixBoundsY
get
set
Constructors
constructor
new Lobe(compatSize: CoordXY, from: CoordXY, to: CoordXY): Lobe
Parameters
compatSize: CoordXY
from: CoordXY
to: CoordXY
Returns Lobe
Properties
area
area: number
from
from: CoordXY
height
height: number
to
to: CoordXY
width
width: number
Methods
fixBounds
fixBounds(compat?: CoordXY): void
Parameters
Optional compat: CoordXY
Returns void
fixBoundsX
fixBoundsX(): void
Returns void
fixBoundsY
fixBoundsY(): void
Returns void
get
get(neurons: NeuronBoard): number[]
Parameters
neurons: NeuronBoard
Returns number[]
set
set(neurons: NeuronBoard, values: number[]): void
Parameters
neurons: NeuronBoard
values: number[]
Returns void
