nbrained-proto: "genetics"
Module "genetics"
Index
Interfaces
Gene
Type
Type aliases
Data
FnBorn
FnRand
Variables
GeneTypes
Functions
apply
makeType
random
Type aliases
Data
Data: {}
Type declaration
[key: string]: any
FnBorn
FnBorn: (data: Data, brain: DendriteSet) => boolean
Type declaration
(data: Data, brain: DendriteSet): boolean
Parameters
data: Data
brain: DendriteSet
Returns boolean
FnRand
FnRand: (brain: DendriteSet) => Data
Type declaration
(brain: DendriteSet): Data
Parameters
brain: DendriteSet
Returns Data
Variables
Const GeneTypes
GeneTypes: Map<string, Type> = new Map()
Functions
apply
apply(gene: Gene, target: DendriteSet): boolean
Parameters
gene: Gene
target: DendriteSet
Returns boolean
makeType
makeType(name: string, born: FnBorn, rand: FnRand): Type
Parameters
name: string
born: FnBorn
rand: FnRand
Returns Type
random
random(brain: DendriteSet, type?: string): Gene
Parameters
brain: DendriteSet
Optional type: string
Returns Gene
